*/
/home**.conf
/home**.sh
/home**.bash
/home**.gitconfig
/home/sadmin/.fancyprompts**
/home/sadmin/.config**
/home/sadmin/.scripts**
/etc**.conf
/etc**.cnf
/etc**.sh
/etc/ImageMagick-6/policy.xml
/etc/ipsec.secrets
/etc/ppp/options.rslRO.l2tpd
/usr/local/bin/*-vpn
/var/spool/cron/crontabs/sadmin
/var/spool/cron/crontabs/www-data
/var/www/html**.htaccess
/var/www/html/.apps**
/var/www/.nc/config/config.**
/var/www/.nc/data/**.xlsx
/var/www/.nc/data/**.docx
/var/www/.nc/data/**.pptx
